# oop_lab1

./: .gitignore  Lab1.csproj  Lab1.sln  MainPage.xaml  MainPage.xaml.cs
Grid/: CellPointer.cs  Grid.cs  IGrid.cs
GridCalculator/: AstBuilder.cs  GridCalculator.cs
GridCalculator/AST/: AstNode.cs  Expression.cs
GridCalculator/AST/Expressions/: BinaryOp.cs  UnaryOp.cs
GridCalculator/AST/Terms/: CellPointer.cs  FunctionCall.cs  Number.cs  Term.cs
GridCalculator/Grammar/: Calc.g4
GridCalculator/Parser/: Calc.g4  Calc.interp  Calc.tokens  CalcBaseListener.cs  CalcBaseVisitor.cs  CalcLexer.cs  CalcLexer.interp  CalcLexer.tokens  CalcListener.cs  CalcParser.cs  CalcVisitor.cs
Lab1/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
Lab1.Core/: Lab1.Core.csproj
Lab1.Core/Grid/: CellPointer.cs  Grid.cs  IGrid.cs
Lab1.Core/GridCalculator/: AstBuilder.cs  GridCalculator.cs
Lab1.Core/GridCalculator/AST/: AstNode.cs  Expression.cs
Lab1.Core/GridCalculator/AST/Expressions/: BinaryOp.cs  UnaryOp.cs
Lab1.Core/GridCalculator/AST/Terms/: CellPointer.cs  FunctionCall.cs  Number.cs  Term.cs
Lab1.Core/GridCalculator/Parser/: Calc.interp  CalcBaseVisitor.cs  CalcLexer.cs  CalcParser.cs  CalcVisitor.cs
Lab1.Core/Services/: IFileSavePicker.cs
Lab1.Tests/: GridCalculatorTests.cs  Lab1.Tests.csproj
Services/: FileSavePicker.cs
Services/FileSavePicker/: FileSavePicker.cs
